# Generated by Django 3.0.4 on 2020-04-28 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_quest', models.CharField(max_length=150, verbose_name='quest')),
                ('answer_1', models.CharField(max_length=20, verbose_name='an1')),
                ('answer_2', models.CharField(max_length=20, verbose_name='an2')),
                ('answer_3', models.CharField(max_length=20, verbose_name='an3')),
            ],
        ),
    ]
